<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estate" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBgAAAAAAggAAAAAAAARAAAAIAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Estate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apartment" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <InheritanceLine Type="Building" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="2.441" />
        <Point X="5" Y="2.7" />
        <Point X="2.75" Y="2.7" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAIAAAAAAAAAABAAgAAQAAAAAA=</HashCode>
      <FileName>Apartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAACQAAAQAAgAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Building.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewBuilding" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewBuilding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondaryHousing" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondaryHousing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cottage" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cottage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>